{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "tamasfe.even-better-toml",
    "golang.go",
    "arcticicestudio.nord-visual-studio-code",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
